{% extends 'top-nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% block AfterTitleBeforeNav %}
    <style>
      body { background-color: #ebebeb; }
      .card { width: 400px; border:none; }
      .btr{ border-top-right-radius: 5px !important; }
      .btl{ border-top-left-radius: 5px !important; }
      .btn-dark { color: #fff; background-color: #0d6efd; border-color: #0d6efd; }
      .btn-dark:hover { color: #fff; background-color: #0d6efd; border-color: #0d6efd; }
      .nav-pills{ display:table !important; width:100%; }
      .nav-pills .nav-link { border-radius: 0px; border-bottom: 1px solid #0d6efd40; }
      .nav-item{ display: table-cell; background: #0d6efd2e; }
      .form{ padding: 10px; height: 300px; }
      .form input{ margin-bottom: 12px; border-radius: 3px; }
      .form input:focus{ box-shadow: none; }
      .form button{ margin-top: 20px; }
    </style>
    {% endblock %}
    <title>{% block title %} Signup {% endblock %}</title>
</head>
<body>
{% block content %}
    <div class="d-flex justify-content-center align-items-center mt-5">
        <div class="card">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item text-center">
                  <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Signup</a>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="form px-4 pt-5">
                    <form method="POST" action="{% url 'RegisterUser' %}">
                      {% csrf_token %}
                      <input type="text" name="Name" class="form-control" placeholder="Name">
                      <input type="email" name="Email" class="form-control" placeholder="Email">
                      <input type="number" name="Phone" class="form-control" placeholder="Phone">
                      <input type="password" name="Password" class="form-control" placeholder="Password">
                      <button class="btn btn-dark btn-block" type="submit">Signup</button>
                    </form>
                  </div>
                </div>
               </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>
