<body><form method="post" id="myform">
    {%csrf_token%}
            <button id="rzp-button1" type="button" class="btn btn-success mt-3 px-5 fw-bold">Payment</button>
       </form>

<script>
    var options = {
        "key": "rzp_test_gAZ8QbdOPX0WUs",
        "amount": 100,
        "currency": "INR",
        "name": "Sneakz",
        "description": "Purchase Product",
        "order_id": "1",
        "handler": function(response) {
            console.log("success");
            var form = document.getElementById("myform");

            window.location.href = `http://localhost:8000/paymentdone?order_id=${response.razorpay_order_id}&payment_id=${response.razorpay_payment_id}&cust_id=${form.elements["custid"].value}`
        },
        "theme": {
            "color": "#3399cc"
        }
    };

    var rzp1 = new Razorpay(options);
    rzp1.on("payment.failed", function(response) {
        alert(response.error.description);
    });

    document.getElementById('rzp-button1').onclick = function(e) {
        console.log("button click");
        rzp1.open();
        e.preventDefault();
     }
</script>
</body>

