{% extends 'navbar.html' %}
{% load static %}
<html>
    <head>
        <style>
body {
    background: #eee;
}
.ratings i {
    font-size: 16px;
    color: red;
}
.strike-text {
    color: red;
    text-decoration: line-through;
}
.product-image {
    width: 100%;
}
.dot {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 3px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
}
.spec-1 {
    color: #938787;
    font-size: 15px;
}
h5 {
    font-weight: 400;
}
.para {
    font-size: 16px;
}
.gradient-custom {
    background: #cd9cf2;
    background: -webkit-linear-gradient(to top left, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1));
    background: linear-gradient(to top left, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1));
}
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    </head>
    <body>
        {% block myblock %}
   
        <script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>
        <script>
            var totalbill = {{ totalbill }};
            var orderobj = {{ orderobj.ordernumber }};
        
       var amount = totalbill;
        function initPayPalButton() {
            document.getElementById("paypal").style.visibility = "hidden";
            paypal.Buttons({
                style: {
                    shape: 'rect',
                    color: 'gold',
                    layout: 'vertical',
                    label: 'paypal'
                },
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{"amount":{"currency_code":"USD","value":amount}}]
                    });
                },
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(orderData) {
                        console.log(orderData);
                        console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                        var data = orderData['id'];
                        var odata = orderobj.ordernumber;
                        window.location.replace("paymentsuccess/" + data + "/" + odata + "/");
                    });
                },
                onError: function(err) {
                    console.log(err);
                }
            }).render('#paypal-button-container');
        }
        </script>
        <section class="h-100 gradient-custom">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-lg-10 col-xl-8">
                        <div class="card" style="border-radius: 10px;">
                            <div class="card-header px-4 py-5">
                                <h5 class="text-muted mb-0">Thanks for your Order, <span style="color: #dc3545;">{{ session }}</span>!</h5>
                            </div>
                            <div class="card-body p-4">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <p class="lead fw-normal mb-0" style="color: #dc3545;">Order Detail</p>
                                </div>
                                <div class="card shadow-0 border mb-4">
                                    {% for i in cartobj %}
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="{{ i.pid.image.url }}" class="img-fluid" alt="Phone">
                                            </div>
                                            <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                                <p class="text-muted mb-0">{{ i.pid.name }}</p>
                                            </div>
                                            <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                                <p class="text-muted mb-0 small">{{ i.pid.breed }}</p>
                                            </div>
                                            <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                                <p class="text-muted mb-0 small">Age: {{ i.pid.age }}</p>
                                            </div>
                                            <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                                <p class="text-muted mb-0 small">Qty: {{ i.quantity }}</p>
                                            </div>
                                            <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                                <p class="text-muted mb-0 small">{{ i.totalamount }}</p>
                                            </div>
                                        </div>
                                        <hr class="mb-4" style="background-color: #e0e0e0; opacity: 1;">
                                    </div>
                                    {% endfor %}
                                </div>
                                <div class="card-footer border-0 px-4 py-5" style="background-color: #dc3545; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                    <h6 class="d-flex align-items-center justify-content-end text-white text-uppercase mb-0">Total Bill: Rs. {{ totalbill }} </h6>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <p class="lead fw-normal mb-0" style="color: #dc3545;">Delivery Address Detail</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">First Name</label>: {{ orderobj.firstname }}
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Last Name</label>: {{ orderobj.lastname }}
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Phone Number</label>: {{ orderobj.phoneno }}
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Address</label>: {{ orderobj.address }}
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">City</label>: {{ orderobj.city }}
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputState">State</label>: {{ orderobj.state }}
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="inputZip">Zip</label>: {{ orderobj.pincode }}
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="inputZip">Order Date</label>: {{ orderobj.orderdate }}
                                </div>
                            </div>
                            <div class="sale my-3">
                                <div id="paypal-button-container"></div>
                            </div>
                            <button onclick="initPayPalButton()" name="paypal" id="paypal">Do payment</button>
                        
                            <div class="btn_container">
                              <!-- Payment Button -->
                              <button class="btn btn-danger" id="pay-btn">Pay using Razor Pay</button>
                            </div>
                          
                       
                         
                        <!-- Razorpay's Javascript code. -->
                        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                        <script>
                          var options = {
                             
                            // Enter the Key ID generated from the Dashboard
                            key: "rzp_test_XgtZV3aUs4S6zv", 
                            amount: 101, 
                            currency: "INR",
                            name: "Pet Store", 
                             
                            // Pass the `id` obtained
                             
                            "handler": function(response) {
            console.log("success");
            console.log(response)

            window.location.href = `http://localhost:8000/paymentsuccess?order_id={{orderobj.ordernumber}}&payment_id=${response.razorpay_payment_id}`
                            }
                          };
                           
                          // initialise razorpay with the options.
                          var rzp1 = new Razorpay(options);
                           
                          // add event listener to the payment button.
                          document.getElementById("pay-btn").onclick = function (e) {
                            rzp1.open();
                            e.preventDefault();
                          };
                        </script>
        {% endblock %}
    </body>
</html>
