{% extends 'navbar.html' %}
<html>
    <head>
        <style>
body{background:#eee}.ratings i{font-size: 16px;color: red}.strike-text{color: red;text-decoration: line-through}.product-image{width: 100%}.dot{height: 7px;width: 7px;margin-left: 6px;margin-right: 6px;margin-top: 3px;background-color: blue;border-radius: 50%;display: inline-block}.spec-1{color: #938787;font-size: 15px}h5{font-weight: 400}.para{font-size: 16px}
        </style>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>
    <body>
        {%block myblock%}
        <div class="container mt-5 mb-5">
            <div class="d-flex justify-content-center row">
                <div class="col-md-10">
                    
                 
                
                    <div class="row p-2 bg-white border rounded">
                        <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="{{i.image.url}}"></div>
                        <div class="col-md-6 mt-1">
                            <h5>{{i.name}}</h5>
                            <div class="d-flex flex-row">
                                <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>Age : {{i.age}}</span>
                            </div>
                            <div class="mt-1 mb-1 spec-1"><span>Gender : {{i.gender}}</span><span class="dot"></span><span>{{i.description}}</span><span class="dot"></span><span>Breed : {{i.breed}}<br></span></div>
                            <div class="mt-1 mb-1 spec-1"><span></span><span class="dot"></span><span>Species : {{i.species}}</span><span class="dot"></span></div>
                            <p class="text-justify text-truncate para mb-0"><br><br></p>
                        </div>
                        <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                            <div class="d-flex flex-row align-items-center">
                                <h4 class="mr-1">Price : {{i.price}}</h4><span class="strike-text"></span>
                            </div>
                            <h6 class="text-success">Free shipping</h6>
                            <form method="post" action="{%url 'PetDetail' i.slug %}">
                            <div class="d-flex flex-column mt-4"><button class="btn btn-Danger btn-sm" type="submit">Details</button>
                            </form>
                                <form method="POST" action="{% url 'addtocart' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="productid" value="{{i.id}}">
                                <button class="btn btn-outline-primary btn-sm mt-2" type="submit">Add to Cart</button></div>
                            </form>
                            </div>
                    </div>
              
                  
             
                </div>
            </div>
        </div>
        {% endblock %}
    </body>
</html>